body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
figcaption,
figure,
fieldset,
legend,
button,
input,
textarea,
th,
td,
input,
div,
span {
    --padding_1s: 8px;
    --padding_2s: 16px;
    --padding_3s: 24px;
    --padding_4s: 16px;

    --margin_1s: 8px;
    --margin_2s: 16px;
    --margin_3s: 24px;
    --margin_4s: 32px;

    --custom_color: #FF844E;
}

.fs-80 {
    line-height: calc(var(--size) * 112px) !important;
    font-size: calc(var(--size) * 80px) !important;
}

.fs-48 {
    line-height: calc(var(--size) * 66px) !important;
    font-size: calc(var(--size) * 48px) !important;
}


.fs-44 {
    line-height: calc(var(--size) * 60px) !important;
    font-size: calc(var(--size) * 44px) !important;
}

.fs-40 {
    line-height: calc(var(--size) * 56px) !important;
    font-size: calc(var(--size) * 40px) !important;
}

.fs-36 {
    line-height: calc(var(--size) * 50px) !important;
    font-size: calc(var(--size) * 36px) !important;
}

.fs-34 {
    line-height: calc(var(--size) * 48px) !important;
    font-size: calc(var(--size) * 34px) !important;
}

.fs-32 {
    line-height: calc(var(--size) * 44px) !important;
    font-size: calc(var(--size) * 32px) !important;
}

.fs-30 {
    // --van-cell-font-size: calc(var(--size) * 15px) !important;
    line-height: calc(var(--size) * 42px) !important;
    font-size: calc(var(--size) * 30px) !important;
}

.fs-28 {
    line-height: calc(var(--size) * 40px) !important;
    font-size: calc(var(--size) * 28px) !important;

    /deep/ .van-tab__text {
        line-height: calc(var(--size) * 40px) !important;
        font-size: calc(var(--size) * 28px) !important;
    }

    /deep/ .van-cell {
        line-height: calc(var(--size) * 40px) !important;
        font-size: calc(var(--size) * 28px) !important;
    }

    /deep/ .van-field__control {
        line-height: calc(var(--size) * 40px) !important;
        font-size: calc(var(--size) * 28px) !important;
    }

    /deep/ .van-list__finished-text {
        margin-top: 40px;
        line-height: calc(var(--size) * 40px) !important;
        font-size: calc(var(--size) * 28px) !important;
    }

}

.fs-26 {
    line-height: calc(var(--size) * 36px) !important;
    font-size: calc(var(--size) * 26px) !important;
}

.fs-24 {
    line-height: calc(var(--size) * 34px) !important;
    font-size: calc(var(--size) * 24px) !important;
}

.fs-20 {
    line-height: calc(var(--size) * 28px) !important;
    font-size: calc(var(--size) * 20px) !important;
}

.fs-18 {
    line-height: calc(var(--size) * 26px) !important;
    font-size: calc(var(--size) * 18px) !important;
}

.common-btn {
    padding: 20px 0;
    background: linear-gradient(90deg, var(--custom_color), #fe6d56);
    border-radius: 88px;
    border: 1px solid var(--custom_color);
    font-size: calc(var(--size) * 32px) !important;
    text-align: center;
    color: #ffffff;
}

.common-btn-plain {
    padding: 20px 0;
    background-color: #ffffff;
    border: 2px solid var(--custom_color);
    border-radius: 88px;
    font-size: calc(var(--size) * 32px) !important;
    text-align: center;
    color: var(--custom_color);
}

.common-btn-dangrous {
    padding: 20px 0;
    background: linear-gradient(90deg, #ef7c25, #e3320f);
    border-radius: 88px;
    border: 2px solid var(--custom_color);
    font-size: calc(var(--size) * 32px) !important;
    text-align: center;
    color: #ffffff;
}

.common-btn-disable {
    padding: 20px 0;
    background-color: #cccccc;
    border-radius: 88px;
    border: 2px solid #cccccc;
    font-size: calc(var(--size) * 32px) !important;
    text-align: center;
    color: #ffffff;
}

.common-btn-disable-plain {
    padding: 20px 0;
    background-color: #ffffff;
    border-radius: 88px;
    border: 2px solid #cccccc;
    font-size: calc(var(--size) * 32px) !important;
    text-align: center;
    color: #cccccc;
}