.van-tabs__nav {
    .van-tabs__line {
        background-color: @active_color;
        height: 4px;
    }

    .van-tab--active {
        .van-tab__text {
            color: @active_color;
            font-size: 32px;
            font-weight: 600;
        }
    }

    .van-tab {
        .van-tab__text {
            font-size: 30px;
            font-weight: 600;
        }
    }
}

.homeTag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
}

.tagLine {
    width: 6px;
    height: 34px;
    background: #fd844e;
    opacity: 1;
    border-radius: 3px;
    margin-right: 8px;
}

.tagText {
    color: #333;
    height: 45px;
    line-height: 45px;
    font-size: 32px;
    font-weight: 500;
}

.amap-sug-result .auto-item {
    font-size: 30px;
    padding-top: 17px;
    padding-bottom: 17px;
}